<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEv-lD-t70">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pi Heater-->
        <scene sceneID="fok-kT-M1u">
            <objects>
                <viewController id="ppp-RV-p3F" customClass="ViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Q9-5e-LxW"/>
                        <viewControllerLayoutGuide type="bottom" id="haH-xd-Sac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARZ-F5-3bq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pi Heater" id="MtK-MG-iNS">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="8y8-rN-QT6">
                            <connections>
                                <segue destination="sHc-gQ-KSJ" kind="showDetail" id="epr-xL-sgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLQ-XN-Q5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="253"/>
        </scene>
        <!--Days-->
        <scene sceneID="RLz-c8-khq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jJ4-Yn-Oo6" customClass="DaysTableViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="haK-q6-lpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="ocN-OU-xbH" style="IBUITableViewCellStyleDefault" id="Cab-Fs-XTf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cab-Fs-XTf" id="Yix-Z2-91e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocN-OU-xbH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bfy-cU-Bce" kind="showDetail" identifier="ShowDetailIdentifier" id="Fbs-zf-KCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJ4-Yn-Oo6" id="7kU-am-CDY"/>
                            <outlet property="delegate" destination="jJ4-Yn-Oo6" id="Uf1-cS-gPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days" id="j9E-9g-YZL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EbW-Jo-HEU">
                            <connections>
                                <action selector="goBackButton:" destination="jJ4-Yn-Oo6" id="hac-Rt-G8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvv-y0-EBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="-3"/>
        </scene>
        <!--Monday-->
        <scene sceneID="XBC-gf-3KF">
            <objects>
                <tableViewController id="QQm-VM-vqd" customClass="DayTableViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fg7-d7-0G5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="Q6V-bT-HAV" customClass="TimerTableViewCell" customModule="Pi_Heating" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6V-bT-HAV" id="S2c-jx-3xt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-h2-z7y">
                                            <rect key="frame" x="0.0" y="-6" width="600" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-cq-eaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-YJ-w9F">
                                                    <rect key="frame" x="0.0" y="50" width="600" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-K7-hSS">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="49"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-n6-eJg">
                                                            <rect key="frame" x="302" y="0.0" width="298" height="49"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L4P-h2-z7y" firstAttribute="top" secondItem="S2c-jx-3xt" secondAttribute="topMargin" constant="-14" id="278-Mk-pqW"/>
                                        <constraint firstAttribute="trailing" secondItem="L4P-h2-z7y" secondAttribute="trailing" id="2jS-Ds-lIk"/>
                                        <constraint firstItem="L4P-h2-z7y" firstAttribute="centerY" secondItem="S2c-jx-3xt" secondAttribute="centerY" id="Nuh-Wz-AXf"/>
                                        <constraint firstItem="L4P-h2-z7y" firstAttribute="leading" secondItem="S2c-jx-3xt" secondAttribute="leading" id="ny5-TY-OAa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ipadTimerEnd" destination="UIc-n6-eJg" id="WeA-As-74b"/>
                                    <outlet property="ipadTimerStart" destination="nYb-K7-hSS" id="6ez-oe-F9c"/>
                                    <outlet property="ipadTimerType" destination="iJo-cq-eaT" id="Wfs-RR-72W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQm-VM-vqd" id="P7e-Uu-Uyf"/>
                            <outlet property="delegate" destination="QQm-VM-vqd" id="IR0-o3-PRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monday" id="H61-hv-hQ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5A-dr-j0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mv-26-0vX">
            <objects>
                <navigationController id="uBc-Du-Ez5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMR-nW-5pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jJ4-Yn-Oo6" kind="relationship" relationship="rootViewController" id="nur-hV-Chk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFq-cf-Fg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-3"/>
        </scene>
        <!--iPad Split View Controller-->
        <scene sceneID="crm-cs-yVq">
            <objects>
                <splitViewController id="sHc-gQ-KSJ" customClass="IPadSplitViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="uBc-Du-Ez5" kind="relationship" relationship="masterViewController" id="qgA-ha-yHo"/>
                        <segue destination="bfy-cU-Bce" kind="relationship" relationship="detailViewController" id="fa2-He-Wek"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifd-q0-kMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebW-6d-PTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEv-lD-t70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tS-mX-Nt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppp-RV-p3F" kind="relationship" relationship="rootViewController" id="OKo-De-X27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4I-eC-63R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjP-nR-ag8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfy-cU-Bce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8M8-Fq-sgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QQm-VM-vqd" kind="relationship" relationship="rootViewController" id="WQG-ir-ygy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvi-qB-tYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="684"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fbs-zf-KCe"/>
    </inferredMetricsTieBreakers>
</document>
