<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Network Status-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-Yt-ZR0">
                                <rect key="frame" x="208" y="137" width="185" height="65"/>
                                <color key="backgroundColor" red="1" green="0.027805624138221741" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="USc-dt-aFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-df-FjQ">
                                <rect key="frame" x="246" y="276" width="108" height="47"/>
                                <color key="backgroundColor" red="0.23618685720982591" green="0.67460041917569502" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="aze-Fc-QM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnReset:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d3i-g9-kmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRZ-Yt-ZR0" firstAttribute="centerX" secondItem="hNG-df-FjQ" secondAttribute="centerX" id="58U-9M-gRG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hNG-df-FjQ" secondAttribute="bottom" constant="228" id="BJK-Ng-Ty7"/>
                            <constraint firstItem="hNG-df-FjQ" firstAttribute="top" secondItem="ZRZ-Yt-ZR0" secondAttribute="bottom" constant="74" id="BsC-Va-085"/>
                            <constraint firstItem="ZRZ-Yt-ZR0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="73" id="Cpv-Yc-ZIr"/>
                            <constraint firstItem="ZRZ-Yt-ZR0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mg3-Vj-9NY"/>
                            <constraint firstItem="hNG-df-FjQ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="oMI-JC-BJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Network Status" id="Oht-EK-PTg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Eja-6W-ecV">
                            <connections>
                                <action selector="refreshTest:" destination="9pv-A4-QxB" id="mk5-r8-HhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReset" destination="hNG-df-FjQ" id="ll3-1F-hd5"/>
                        <outlet property="networkStatus" destination="ZRZ-Yt-ZR0" id="gCo-7R-YBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Speed Tests-->
        <scene sceneID="4sz-V2-yXc">
            <objects>
                <tableViewController id="Tm8-Ad-A7x" customClass="SpeedTestTableViewController" customModule="MyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mtl-aR-Dhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="speedCell" rowHeight="130" id="9gP-Q0-0uq" customClass="SpeedTableViewCell" customModule="MyNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gP-Q0-0uq" id="yc8-7A-uUd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="j14-Wf-VD4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-VA-OpI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-DI-aE1">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-Kb-UV0">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-I2-4JE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-Jk-SB5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-0H-qY3">
                                                                            <rect key="frame" x="0.0" y="45" width="298" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-2z-JSl">
                                                                    <rect key="frame" x="302" y="0.0" width="298" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvC-wg-zhV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51a-Ob-24J">
                                                                            <rect key="frame" x="0.0" y="45" width="298" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j14-Wf-VD4" firstAttribute="leading" secondItem="yc8-7A-uUd" secondAttribute="leadingMargin" constant="-8" id="cfX-jY-lY4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j14-Wf-VD4" secondAttribute="trailing" constant="-8" id="iRq-Yv-9sV"/>
                                        <constraint firstItem="j14-Wf-VD4" firstAttribute="top" secondItem="yc8-7A-uUd" secondAttribute="topMargin" constant="-8" id="oNt-SN-QyM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j14-Wf-VD4" secondAttribute="bottom" constant="-8" id="uAe-DI-qQt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellHeader" destination="tca-VA-OpI" id="on6-6A-hZy"/>
                                    <outlet property="cellLeftBottom" destination="p4O-0H-qY3" id="dWw-Wo-eye"/>
                                    <outlet property="cellLeftTop" destination="eSe-Jk-SB5" id="5Nt-G4-8JQ"/>
                                    <outlet property="cellRightBottom" destination="51a-Ob-24J" id="535-cb-sNd"/>
                                    <outlet property="cellRightTop" destination="ZvC-wg-zhV" id="Wlz-If-stb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tm8-Ad-A7x" id="mqU-vR-0iP"/>
                            <outlet property="delegate" destination="Tm8-Ad-A7x" id="BMT-PR-x1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speed Tests" id="qB2-TZ-Qd6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="v9J-EF-PvD">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plE-Kf-3cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="irP-76-NYO" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="00D-yq-Cky" kind="relationship" relationship="viewControllers" id="JNG-Z9-cpI"/>
                        <segue destination="FZw-oX-9Ih" kind="relationship" relationship="viewControllers" id="haC-VF-67W"/>
                        <segue destination="ai5-U9-aFg" kind="relationship" relationship="viewControllers" id="2Pj-9l-ZKj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irY-Ca-ADp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irP-76-NYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kq-uj-I4Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="E6r-bg-U3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYX-S8-nSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEq-fT-Soq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00D-yq-Cky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="riF-MY-Lag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdS-bQ-AVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tm8-Ad-A7x" kind="relationship" relationship="rootViewController" id="edh-9o-XcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h41-0t-HD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="412"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="q1r-8E-x4e">
            <objects>
                <viewController id="yip-co-Kcg" customClass="MapViewController" customModule="MyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3L-1d-NUy"/>
                        <viewControllerLayoutGuide type="bottom" id="Heg-XY-diF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEv-t5-8td">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-yf-Vu7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cp-yf-Vu7" firstAttribute="bottom" secondItem="Heg-XY-diF" secondAttribute="top" id="RTn-b3-kif"/>
                            <constraint firstItem="6cp-yf-Vu7" firstAttribute="top" secondItem="K3L-1d-NUy" secondAttribute="bottom" id="Tva-SJ-qPC"/>
                            <constraint firstAttribute="trailing" secondItem="6cp-yf-Vu7" secondAttribute="trailing" id="aMi-Zl-n3k"/>
                            <constraint firstItem="6cp-yf-Vu7" firstAttribute="leading" secondItem="GEv-t5-8td" secondAttribute="leading" id="hby-0l-2Jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6cp-yf-Vu7" id="LVV-HQ-57O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mH-fz-peK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="423"/>
        </scene>
        <!--Route-->
        <scene sceneID="Gqs-w2-756">
            <objects>
                <tableViewController id="8sy-Bi-ZEk" customClass="RouteTableViewController" customModule="MyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSf-PP-b6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="130" id="XXd-f6-We2" customClass="SpeedTableViewCell" customModule="MyNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXd-f6-We2" id="Ftx-PC-Edz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kac-5Z-gl0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-RG-R3Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-EC-QDR">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-BZ-r1i">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-hu-Gha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-cP-0SZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-pJ-nln">
                                                                            <rect key="frame" x="0.0" y="45" width="298" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-bP-iKA">
                                                                    <rect key="frame" x="302" y="0.0" width="298" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-VC-VIB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-oP-9uh">
                                                                            <rect key="frame" x="0.0" y="45" width="298" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kac-5Z-gl0" firstAttribute="leading" secondItem="Ftx-PC-Edz" secondAttribute="leadingMargin" constant="-8" id="NOo-XX-wcG"/>
                                        <constraint firstItem="kac-5Z-gl0" firstAttribute="top" secondItem="Ftx-PC-Edz" secondAttribute="topMargin" constant="-8" id="b4x-4b-3Hn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kac-5Z-gl0" secondAttribute="trailing" constant="-8" id="rhf-Qz-9O1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kac-5Z-gl0" secondAttribute="bottom" constant="-8" id="rkl-Qz-sSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellHeader" destination="PSl-RG-R3Y" id="Bmq-pA-V8M"/>
                                    <outlet property="cellLeftBottom" destination="cOz-pJ-nln" id="XiX-jH-zJC"/>
                                    <outlet property="cellLeftTop" destination="cy6-cP-0SZ" id="VdY-Jg-XyT"/>
                                    <outlet property="cellRightBottom" destination="kuQ-oP-9uh" id="NCC-yw-uRz"/>
                                    <outlet property="cellRightTop" destination="wUc-VC-VIB" id="aR7-gn-tta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sy-Bi-ZEk" id="sne-uB-Vfg"/>
                            <outlet property="delegate" destination="8sy-Bi-ZEk" id="edh-R4-wGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route" id="WDy-Qk-Gdp"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MYU-c7-FU5">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="yip-co-Kcg" kind="show" identifier="mapSegue" id="quh-YG-CUT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEZ-bv-K2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1129"/>
        </scene>
        <!--Ping-->
        <scene sceneID="yg4-L4-JpB">
            <objects>
                <tableViewController id="QYt-RK-TJp" customClass="PingTableViewController" customModule="MyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="LV2-aA-a7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pingCell" rowHeight="130" id="xXc-tb-dAl" customClass="SpeedTableViewCell" customModule="MyNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXc-tb-dAl" id="Oon-Lq-r0Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-Kq-pyA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-Ti-8ql">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-Jw-cOs">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-5b-pcg">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-b0-QwS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-Sd-D19">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-bC-uGw">
                                                                            <rect key="frame" x="0.0" y="45" width="298" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-G9-qNO">
                                                                    <rect key="frame" x="302" y="0.0" width="298" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-6R-gq1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-Fr-y0M">
                                                                            <rect key="frame" x="0.0" y="45" width="298" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ltM-Kq-pyA" firstAttribute="top" secondItem="Oon-Lq-r0Y" secondAttribute="topMargin" constant="-8" id="55F-cF-yOp"/>
                                        <constraint firstItem="ltM-Kq-pyA" firstAttribute="leading" secondItem="Oon-Lq-r0Y" secondAttribute="leadingMargin" constant="-8" id="PBp-tX-Kye"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ltM-Kq-pyA" secondAttribute="trailing" constant="-8" id="REv-7O-Hox"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ltM-Kq-pyA" secondAttribute="bottom" constant="-8" id="aUs-1k-agO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellHeader" destination="fEG-Ti-8ql" id="ARo-Rx-rjD"/>
                                    <outlet property="cellLeftBottom" destination="P3A-bC-uGw" id="MY2-Wr-2Tr"/>
                                    <outlet property="cellLeftTop" destination="p5U-Sd-D19" id="L0Z-Sp-sfU"/>
                                    <outlet property="cellRightBottom" destination="YqL-Fr-y0M" id="89p-fl-L2Q"/>
                                    <outlet property="cellRightTop" destination="bz8-6R-gq1" id="AMN-MY-b1H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYt-RK-TJp" id="OZk-0f-IJo"/>
                            <outlet property="delegate" destination="QYt-RK-TJp" id="bP5-td-d14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ping" id="52c-2f-oRO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5RB-YH-7Ry">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="8sy-Bi-ZEk" kind="show" identifier="routeSegue" id="Rgk-ix-9iL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAi-ma-p6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1121"/>
        </scene>
        <!--PI Data-->
        <scene sceneID="PeU-pj-hL4">
            <objects>
                <tableViewController id="e57-c5-aTp" customClass="PIDataTableViewController" customModule="MyNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="SnF-Mg-84K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="piDataCell" textLabel="Yzp-Ev-1yy" rowHeight="50" style="IBUITableViewCellStyleDefault" id="pyu-8S-iAv">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyu-8S-iAv" id="aOQ-E8-Ob9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzp-Ev-1yy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e57-c5-aTp" id="TiR-y5-20C"/>
                            <outlet property="delegate" destination="e57-c5-aTp" id="WlD-zo-7P4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PI Data" id="FCu-6g-ZuM"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pL2-ZI-2vj">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v30-zl-VvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSV-Xu-iph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZw-oX-9Ih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="wxp-Ox-5Ur"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3NC-de-L62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYt-RK-TJp" kind="relationship" relationship="rootViewController" id="csQ-K1-rDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg2-GP-lj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1g-OA-qTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai5-U9-aFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="ddX-Ma-sU5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyA-4G-exC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e57-c5-aTp" kind="relationship" relationship="rootViewController" id="tzs-0s-OQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFR-q0-sB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1842"/>
        </scene>
    </scenes>
</document>
