<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gsp-aB-Etq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pi Heater-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pi Heater" id="3oh-mG-EhI">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="1A1-Dg-yfS">
                            <connections>
                                <action selector="refreshView:" destination="BYZ-38-t0r" id="an8-Ps-Ejw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="r1v-FU-Knx">
                            <connections>
                                <segue destination="JbZ-OW-rsQ" kind="show" id="QDV-CM-mOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="373"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2qL-hM-3SL">
            <objects>
                <viewController id="VD2-rr-H9m" customClass="PageViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NA5-Fg-53B"/>
                        <viewControllerLayoutGuide type="bottom" id="SiI-zA-qd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DON-vE-yar">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="gGK-N9-gjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohr-NS-xLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="424"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="Slo-dV-9Bh">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FIq-hK-N3v" customClass="PageController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYY-LF-Rux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="12"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Y82-x4-OBc">
            <objects>
                <viewController storyboardIdentifier="Day" automaticallyAdjustsScrollViewInsets="NO" id="Wlc-vc-kAs" customClass="DayViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgq-0G-8Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="hxT-dq-2az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md9-7e-EjY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-Vc-N1c">
                                <rect key="frame" x="0.0" y="8" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="82" id="1IZ-tj-Q3C" customClass="TimerTableViewCell" customModule="Pi_Heating" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IZ-tj-Q3C" id="mJP-v9-yKH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-yd-3KU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-aa-Wih">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zkB-3Y-RBn">
                                                            <rect key="frame" x="0.0" y="44" width="600" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td5-bn-xwt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-Wn-NfE">
                                                                    <rect key="frame" x="300" y="0.0" width="300" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P4N-yd-3KU" firstAttribute="top" secondItem="mJP-v9-yKH" secondAttribute="top" id="3wW-eD-04j"/>
                                                <constraint firstItem="P4N-yd-3KU" firstAttribute="centerY" secondItem="mJP-v9-yKH" secondAttribute="centerY" id="46r-U9-Y5g"/>
                                                <constraint firstAttribute="trailing" secondItem="P4N-yd-3KU" secondAttribute="trailing" id="PMS-rF-Aft"/>
                                                <constraint firstItem="P4N-yd-3KU" firstAttribute="leading" secondItem="mJP-v9-yKH" secondAttribute="leading" id="o4C-av-FVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timerEnd" destination="Rfw-Wn-NfE" id="aR5-bg-dgn"/>
                                            <outlet property="timerStart" destination="td5-bn-xwt" id="Jxu-mj-Kwd"/>
                                            <outlet property="timerType" destination="wpG-aa-Wih" id="aYF-kq-8be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XT-Vc-N1c" firstAttribute="leading" secondItem="Md9-7e-EjY" secondAttribute="leading" id="S2l-gO-4Lc"/>
                            <constraint firstAttribute="trailing" secondItem="0XT-Vc-N1c" secondAttribute="trailing" id="TBa-OA-c7m"/>
                            <constraint firstItem="0XT-Vc-N1c" firstAttribute="bottom" secondItem="hxT-dq-2az" secondAttribute="top" id="bo2-Jh-81J"/>
                            <constraint firstItem="0XT-Vc-N1c" firstAttribute="top" secondItem="Lgq-0G-8Cl" secondAttribute="bottom" constant="8" id="uAp-ts-WSg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="6Cz-2j-9JN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="0XT-Vc-N1c" id="feB-dj-UwD"/>
                        <segue destination="cUP-qe-hAG" kind="show" identifier="addSegue" id="Cvz-Ra-XXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCZ-KD-ixt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="697"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="fhy-14-mkd">
            <objects>
                <tableViewController id="cUP-qe-hAG" customClass="AddTableViewController" customModule="Pi_Heating" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kmq-i6-zMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="6ns-dd-Drf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" textLabel="peX-Ks-WtU" rowHeight="66" style="IBUITableViewCellStyleDefault" id="BFP-RA-dLf">
                                        <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFP-RA-dLf" id="mgd-KE-fef">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peX-Ks-WtU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="129" id="5qG-uf-2XC">
                                        <rect key="frame" x="0.0" y="158" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qG-uf-2XC" id="QUI-4T-NpY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-ES-gZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xe8-ES-gZ5" firstAttribute="top" secondItem="QUI-4T-NpY" secondAttribute="top" id="PZq-8O-m5J"/>
                                                <constraint firstItem="Xe8-ES-gZ5" firstAttribute="leading" secondItem="QUI-4T-NpY" secondAttribute="leading" id="aiR-bG-WqP"/>
                                                <constraint firstAttribute="bottom" secondItem="Xe8-ES-gZ5" secondAttribute="bottom" id="oTg-Pc-xJg"/>
                                                <constraint firstAttribute="trailing" secondItem="Xe8-ES-gZ5" secondAttribute="trailing" id="wRY-Qh-Ra2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="vsN-ND-4qd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" textLabel="tAX-ms-UWE" detailTextLabel="Clg-59-lkd" style="IBUITableViewCellStyleValue1" id="SqM-zg-BG9">
                                        <rect key="frame" x="0.0" y="315" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqM-zg-BG9" id="WGm-q4-uZG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tAX-ms-UWE">
                                                    <rect key="frame" x="15" y="8" width="42" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Clg-59-lkd">
                                                    <rect key="frame" x="543" y="13" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" textLabel="QRi-Lq-1ru" detailTextLabel="Ho1-lJ-myI" style="IBUITableViewCellStyleValue1" id="0Vm-DQ-C0R">
                                        <rect key="frame" x="0.0" y="359" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vm-DQ-C0R" id="YDG-Ol-MGk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRi-Lq-1ru">
                                                    <rect key="frame" x="15" y="8" width="39" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ho1-lJ-myI">
                                                    <rect key="frame" x="543" y="13" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="148" id="aIU-Dk-JhB">
                                        <rect key="frame" x="0.0" y="403" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIU-Dk-JhB" id="Bem-gJ-gE6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-cc-Ra7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="484951866.88530099">
                                                        <!--2016-05-14 20:51:06 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_GB"/>
                                                    <connections>
                                                        <action selector="heateTime:" destination="cUP-qe-hAG" eventType="valueChanged" id="IIm-Oo-SJL"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6G-cc-Ra7" firstAttribute="leading" secondItem="Bem-gJ-gE6" secondAttribute="leading" id="DMy-Z5-h66"/>
                                                <constraint firstAttribute="trailing" secondItem="N6G-cc-Ra7" secondAttribute="trailing" id="Lrl-KX-vrn"/>
                                                <constraint firstAttribute="bottom" secondItem="N6G-cc-Ra7" secondAttribute="bottom" id="SS5-UZ-boc"/>
                                                <constraint firstItem="N6G-cc-Ra7" firstAttribute="top" secondItem="Bem-gJ-gE6" secondAttribute="top" id="f9D-Vl-91V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cUP-qe-hAG" id="UhJ-qh-1Ae"/>
                            <outlet property="delegate" destination="cUP-qe-hAG" id="6yr-Ht-G8c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="heateTime" destination="N6G-cc-Ra7" id="hUi-ei-t39"/>
                        <outlet property="heaterType" destination="Xe8-ES-gZ5" id="jbh-dU-sKQ"/>
                        <segue destination="UDo-71-Muj" kind="unwind" identifier="unwindTime" unwindAction="unwindToVC:" id="f6e-HA-SpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCi-oM-KCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UDo-71-Muj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4305" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4AR-P9-SX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gsp-aB-Etq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9U-kx-bqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Anm-ST-shK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWy-ca-sfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQ6-ZR-cVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbZ-OW-rsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDS-cG-UW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD2-rr-H9m" kind="relationship" relationship="rootViewController" id="S67-lc-khC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ess-yq-jBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sc-Qe-OoI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ke5-HC-hXd" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iw4-E7-3AL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wlc-vc-kAs" kind="relationship" relationship="rootViewController" id="iZD-hj-Ar5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ws-H7-kQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="697"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="36" height="36"/>
    </resources>
</document>
